syntax = "v1"

import "foodi-base.api"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    LoginRequest {
        Phone int64 `json:"phone"`

        // 账号绑定密码, type = 2 时不能为空
        Password string `json:"password,optional"`

        // 验证码
        Code string `json:"code,optional"`

        // 登录方式,枚举值
        // 0: 电话号码一键登录
        // 1: 手机验证码登录
        // 2: 手机账号绑定密码登录
        Type int `json:"type,options=0|1|2"`

        // 占位符长度, laws = false 时生效, 告知 service 密码补位长度
        // 加密方式请与service保持一致
        Length int `json:"length,optional"`

        // true: 密码使用明文发送,方便测试
        Laws bool `json:"laws"`
    }

    LoginReply {
        Token string `json:"token"`
    }

    RegisterRequest {
        Phone int64 `json:"phone"`
        Code string `json:"code,optional"`
        Password string `json:"password,optional"`

        // 注册账号方式
        // 0: 手机号一键注册
        // 1: 手机号验证码注册
        // 2: 手机号密码注册
        RegisterType int `json:"registerType,options=0|1|2"`

        // 注册用户类型
        // 0: 注册为普通消费用户
        // 10: 注册为普通商家用户
        // 20: 注册为普通骑手用户
        UserType int `json:"userType,options=0|10|20"`
    }

    RegisterReply {
        Token string  `json:"token"`
        Uid int64  `json:"uid"`
    }
)
