syntax = "v1"

import (
	"foodi-account.api"
	"foodi-user.api"
	"foodi-article.api"
)

info (
	title:  "foodi user proxy api"
	desc:   "api 入口文件"
	author: "odinfor"
	email:  "747069227@qq.com"
)

@server (
	group:  login
	prefix: /v1
)
service foodi_user_proxy {
	@doc "user login"
	@handler login
	post /login (LoginRequest) returns (LoginReply)
}

@server (
	jwt:    Auth
	group:  user
	prefix: /v1
)
service foodi_user_proxy {
	@doc "获取用户基础信息"
	@handler userInfo
	get /baseInfo (UserBaseInfoRequest) returns (UserBaseInfoReply)
}

@server (
	jwt:    Auth
	group:  article
	prefix: /v1
)
service foodi_user_proxy {
	@doc "发布文章"
	@handler articleAction
	post /add (AddRequest) returns (AddReply)
}

